<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>AboutPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/about.css">
  </head>
  <body>
    <ol class="nav">
      <a id="logo" href="index.html"></a>
      <li><a href="index.html">Home</a></li>
      <li><a href="previouswork.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a class="current" href="about.html">About</a></li>    <!-- Current class only on open page -->
      <li><a class="pointerimage"></a></li>
    </ol>
    <div class="spacer"></div> <!-- spacer class gives header an actual space margin, currently pushing underlying content -->
    <div class="topline">
      <div class="realskel"></div>
      <p>
        My name is Casper Ingemann Stæhr. <br />
         <br />
        I am a multimediadesigner in education. <br />
         <br />
        I also make videogames in my free time and have worked on a proffesional game project for the past year.  <br />
         <br />
        I was born with a bone-disease called Multiple Hereditary Exostoses, which is part of my obsession with skeletons. <br />
         <br />
        In my sparetime I enjoy playing card games and kicking ass in fighting games.  <br />
         <br />
        If you need someone with a diverse toolset, or simply someone with a little bit of game development experience, head over to my Contact page and grab me on one of my many platforms. <br />
      </p>
    </div>
  </body>
</html>
