<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ContactPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/contact.css">
  </head>
  <body>
    <ol class="nav">
      <a id="logo" href="index.html"></a>
      <li><a href="index.html">Home</a></li>
      <li><a href="previouswork.html">Portfolio</a></li>
      <li><a class="current" href="contact.html">Contact</a></li>    <!-- Current class only on open page -->
      <li><a href="about.html">About</a></li>
      <li><a class="pointerimage"></a></li>
    </ol>
    <div class="spacer"></div> <!-- spacer class gives header an
    actual space margin, currently pushing underlying content -->
    <div class="phoneskull">
      <p id="phonetext">
        Mobile:&nbsp;+45&nbsp;31615632
      </p>
    </div>
    <div class="emailskull">
      <p id="emailtext">
        Email&nbsp;me&nbsp;at:&nbsp;casp3343@floatentertainment.dk
      </p>
    </div>
    <div class="socials">
      <a></a>
      <a href="https://www.facebook.com/spillecasper">
      <div id="facebook"></div>
    </a>
    <a href="https://twitter.com/Lillefyre">
      <div id="twitter"></div>
        </a>
      <a href="https://www.youtube.com/user/nintendossb">
      <div id="youtube"></div>
        </a>
    </div>
  </body>
</html>
