<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>IntroPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/indexcss.css">
  </head>
  <body>
    <ol class="nav">
        <a id="logo" href="index.html"></a>
      <li><a class="current" href="index.html">Home</a></li>   <!-- Current class only on open page -->
      <li><a href="previouswork.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      <li><a class="pointerimage"></a></li>
    </ol>
  <div class="spacer"></div> <!-- spacer class gives header an actual space margin, currently pushing underlying content -->
  <main>
      <div class="skullhelper">
  <a href="previouswork.html" style="text-decoration: none">
    <div class="timeskull" id="skull"> </div>
    <p class="timeskull" id="survtext"> Welcome to the Calcium Zone! <br />
  My name is Casper Stæhr.<br />
  I am a multimedia-designer. <br />
  A freetime programmer. <br />
  An aspiring gamedesigner. <br />
  And a fulltime skeleton! <br />
  I hope you enjoy your stay here <br />
  Just remember to take care of your bones! <br /> <br />
  And click this skull to move along to my portfolio.
</p>
  </a>
  <img class="timeskull" id="jaw" src="assets/img/jaw.png" alt="jaw">
 </div>
 </main>
  </body>
</html>
