<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WorkPage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/portcss.css">
  </head>
  <body>
    <ol class="nav">
      <a id="logo" href="index.html"></a>
      <li><a href="index.html">Home</a></li>
      <li><a class="current" href="previouswork.html">Portfolio</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>    <!-- Current class only on open page -->
      <li><a class="pointerimage"></a></li>
    </ol>
    <div class="spacer"></div> <!-- spacer class gives header an actual space margin, currently pushing underlying content -->
    <div class="portgrid">
      <div>
        <p>
          Skeleton Lords, a tactical solo game protoype. <br />
          Can be downloaded for free by clicking the picture.
        </p>
      <a href="https://drive.google.com/file/d/0B5QPE4C4PRmEN1dFdy1jdkkyeUk/view?usp=sharing">
        <div id="skeletonlords"></div>
      </a> </div>

          <div>
            <p>
              Moving Art, a flash animation.
            </p>
             <iframe width="600" height="380" src="https://www.youtube.com/embed/aCYdpCfejOE"  ></iframe>
            <div id="movingart"></div>
              </div>

      <div>
        <p>
          A photoshopped picture. <br />
          Depicts a gravehound/dancing spider hybrid.
        </p>
        <div id="photoshop"></div>
      </div>

      <div>
        <p>
          A css based animation made for a workshop.
        </p>
        <div id="cssdance"></div>
      </div>

    </div>
  </body>
</html>
