body {
  background-color: #455545;
  color: white;
}

.topline {
  display: flex;
}

.topline p {
  flex: 1;
  flex-grow: 10;
}

.realskel {
  background-image: url("../img/realskel.png");
  background-repeat: no-repeat;
  flex: 1;
  float: left;
  margin: 10px;
  padding: 200px 180px;
  position: relative;
}


/* navigation bar code */
.nav {
  background-color: black;
  display: flex;
  flex-direction: row;
  left: 0;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.spacer {
  height:85px;
  width: 100%;
}

li {
  flex: 1;
  padding: 20px 0;
}

li a {
  color: white;
  display: block;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
}

li a:hover:not(.current) {
  background-color: #dddddd;
}

.current {
  background-color: green;
}

.pointerimage {
  background-image: url("../img/skellhand.png");
  background-repeat: no-repeat;
  display: block;
  float: right;
  padding: 24px 36px;
  z-index: 500;
}

#logo {
  background-color: transparent;
  background-image: url("../img/logoudkast.png");
  background-repeat: no-repeat;
  float:left;
  margin: 4px 6px;
  padding: 40px 50px;
  z-index: 500;
}

@media screen and (max-width: 500px) {
    .pointerimage {
      display: none;
    }
    #logo{
      padding: 40px 23px;
    }
}
