body {
  background-color: #102010;
}


main {
  display: table;
  height: 100%;
  overflow: hidden;
  width: 100%;
}

.skullhelper {
  display: table-cell;
  left: 50%;
  position: absolute;
  top: 30%;
  vertical-align: middle;
}

.timeskull {
  display: block;
  left: -150px;
  margin: 0 auto;
  position: relative;
  top: -30%;
}

#survtext {
  color: white;
  display: block;
  height: 0px;
  margin: 0 auto;
  overflow: hidden;
  text-align: center;
  transition: height 5s linear;
  width: 300px;
}

#jaw {
    padding: 0 0 0 0;
}

#skull {
  background: url("../img/cranium.png") no-repeat;
  display: block;
  height: 74px;
  width: 84px;
}

#skull:hover {
    background: url("../img/craniumroed.png") no-repeat;
    display: block;
    height: 74px;
    width: 84px;
}

#skull:hover + #survtext {
  height: calc(50vh - 114px);
  transition: height 5s;
}

/* navigation bar code */
.nav {
  background-color: black;
  display: flex;
  flex-direction: row;
  left: 0;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.spacer {
  height:85px;
  width: 100%;
}

li {
  flex: 1;
  padding: 20px 0;
}

li a {
  color: white;
  display: block;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
}

li a:hover:not(.current) {
  background-color: #dddddd;
}

.current {
  background-color: green;
}

.pointerimage {
  background-image: url("../img/skellhand.png");
  background-repeat: no-repeat;
  display: block;
  float: right;
  padding: 24px 36px;
  z-index: 500;
}

#logo {
  background-color: transparent;
  background-image: url("../img/logoudkast.png");
  background-repeat: no-repeat;
  float:left;
  margin: 4px 6px;
  padding: 40px 50px;
  z-index: 500;
}

@media screen and (max-width: 500px) {
    .pointerimage {
      display: none;
    }
    #logo{
      padding: 40px 23px;
    }
}
