body {
  background-color: #406040;
  color: white;
}

.portgrid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    left: 5px;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 1300px;
    z-index: 10;
}

.portgrid div {
    flex: 1;
    height: 500px;
    outline: black solid thick;
    padding: 8px;
    width: 650px;
}

#skeletonlords {
  background-image: url("../img/skeletonlords.png");
  height: 379px;
  width: 600px;
}

#movingart {
  height: 380px;
  width: 600px;
}

#photoshop {
  background-image: url("../img/photodance.png");
  height: 338px;
  width: 600px;
}

#cssdance {
  animation: dance 2s steps(23, end) infinite;
  -webkit-animation: dance 2s steps(23, end) infinite;
  background-image: url("../img/servantdance.png");
  height: 450px;
  width: 500px;
}


@-webkit-keyframes dance {
  0% { background-position: 0 0; }
  100% { background-position: -11500px 0; }
}

@keyframes dance {
        0% { background-position: 0 0; }
        100% { background-position: -11500px 0; }
}

/* navigation bar code */
.nav {
  background-color: black;
  display: flex;
  flex-direction: row;
  left: 0;
  list-style-type: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: fixed;
  top: 0;
  width: 100%;
}

.spacer {
  height:85px;
  width: 100%;
}

li {
  flex: 1;
  padding: 20px 0;
}

li a {
  color: white;
  display: block;
  padding: 12px 16px;
  text-align: center;
  text-decoration: none;
}

li a:hover:not(.current) {
  background-color: #dddddd;
}

.current {
  background-color: green;
}

.pointerimage {
  background-image: url("../img/skellhand.png");
  background-repeat: no-repeat;
  display: block;
  float: right;
  padding: 24px 36px;
  z-index: 500;
}

#logo {
  background-color: transparent;
  background-image: url("../img/logoudkast.png");
  background-repeat: no-repeat;
  float:left;
  margin: 4px 6px;
  padding: 40px 50px;
  z-index: 500;
}

@media screen and (max-width: 500px) {
    .pointerimage {
      display: none;
    }
    #logo{
      padding: 40px 23px;
    }
}
